[mysqlconf]
host = 10.xx.xx.80
port = 3306
user = xxx
password = xxxxx
db_name = xxxxx

[URL]
# 测试地址
base_url = xx.xxxxxx.com
#sso_url = kf-xxxx-sso.xx.com
sso_url = xx-xx-sso.xxx.com
port = 11013
# 正式地址
#base_url = cms.xxxx.com
#sso_url = xxx-xxxx.xxxx.com

[email]
# ----------邮件相关参数------
smtpserver = smtp.qq.com
port = 465
sender = xxxxxx@qq.com
psw = xxxxxxxxx
# receiver = ["xxxx@qq.com"]
receiver = ["xxxxxx@qq.com", "xxxxxxxxx@qq.com"]
