[mysqlconf]
host = 10.2.39.80
port = 3306
user = hopsonone
password = hopsonone123
db_name = hopsonone_card

[URL]
# 测试地址
base_url = pcms.hopsontong.com
#sso_url = kf-pms-sso.hopsontong.com
sso_url = uat-pms-sso.hopsontong.com
hft_url = test-hft-cms.hopsontong.com
port = 11013
# 正式地址
#base_url = cms.hopsontong.com
#sso_url = pms-sso.hopsontong.com

[email]
# ----------邮件相关参数------
smtpserver = smtp.qq.com
port = 465
sender = 295841794@qq.com
psw = xxxxxx
# receiver = ["xxxx@qq.com"]
receiver = ["1020034565@qq.com", "295841794@qq.com"]
